<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='OLISTLogistics_16774862035110' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Olist Logistics Data' inline='true' name='federated.0axgb3d1qkz3s21979f8h1c0o24u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='olist_orders_logistics' name='excel-direct.02ujij207k8s0o1g3ptub128w52e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Fares A. Muhammad/Desktop/Tableau Projects/OLIST Logistics/olist_orders_logistics.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='olist_customer_data' name='excel-direct.0ih80cf17p2uco1341h5518gblwz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Fares A. Muhammad/Desktop/Tableau Projects/OLIST Logistics/olist_customer_data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Order Data].[Customer Id]' />
              <expression op='[Customer Data].[﻿Customer Id1]' />
            </expression>
          </clause>
          <relation connection='excel-direct.02ujij207k8s0o1g3ptub128w52e' name='Order Data' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
              <column datatype='string' name='﻿Order Id' ordinal='0' />
              <column datatype='string' name='Customer Id' ordinal='1' />
              <column datatype='string' name='Order Status' ordinal='2' />
              <column datatype='date' name='Order Approved Date' ordinal='3' />
              <column datatype='date' name='Order Delivered Date to Customer' ordinal='4' />
              <column datatype='date' name='Order Delivered to Courier' ordinal='5' />
              <column datatype='date' name='Order Estimated Delivery Date' ordinal='6' />
              <column datatype='date' name='Order Purchase Date' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ih80cf17p2uco1341h5518gblwz' name='Customer Data' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='2'>
              <column datatype='string' name='﻿Customer Id1' ordinal='0' />
              <column datatype='integer' name='Customer Zip Code Prefix' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='string' name='State' ordinal='3' />
              <column datatype='string' name='Customer City' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[﻿Order Id]</local-name>
            <parent-name>[Order Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Order Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Status]</local-name>
            <parent-name>[Order Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Approved Date]</local-name>
            <parent-name>[Order Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Delivered Date to Customer]</local-name>
            <parent-name>[Order Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Delivered to Courier]</local-name>
            <parent-name>[Order Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Estimated Delivery Date]</local-name>
            <parent-name>[Order Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Purchase Date]</local-name>
            <parent-name>[Order Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[﻿Customer Id1]</local-name>
            <parent-name>[Customer Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zip Code Prefix]</local-name>
            <parent-name>[Customer Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Customer Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Customer Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Customer Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count Of Orders' datatype='integer' name='[Calculation_630785490548412416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([﻿Order Id])' />
      </column>
      <column caption='Late Deliveries Flag' datatype='boolean' name='[Calculation_630785490549473281]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Order Delivered Date to Customer] &gt; [Order Estimated Delivery Date]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zip Code Prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='date' hidden='true' name='[Order Approved Date]' role='dimension' type='ordinal' />
      <column datatype='date' hidden='true' name='[Order Delivered to Courier]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Order Purchase Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3CE56FB21831485183EFE1E5CCCB3A45]' role='measure' type='quantitative' />
      <column datatype='string' name='[﻿Customer Id1]' role='dimension' type='nominal' />
      <column-instance column='[Order Purchase Date]' derivation='Month-Trunc' name='[tmn:Order Purchase Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country,Customer City,State)' hidden='true' name='[Action (Country,Customer City,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Customer City]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Purchase Date))' hidden='true' name='[Action (MONTH(Order Purchase Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Order Purchase Date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[Customer City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[﻿Customer Id1]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[﻿Customer Id1]' />
          <groupfilter function='member' level='[﻿Customer Id1]' member='%null%' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0axgb3d1qkz3s21979f8h1c0o24u'>
      <datasources>
        <datasource caption='Olist Logistics Data' name='federated.0axgb3d1qkz3s21979f8h1c0o24u' />
      </datasources>
      <datasource-dependencies datasource='federated.0axgb3d1qkz3s21979f8h1c0o24u'>
        <column datatype='date' name='[Order Purchase Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Purchase Date]' derivation='Month-Trunc' name='[tmn:Order Purchase Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0axgb3d1qkz3s21979f8h1c0o24u].[tmn:Order Purchase Date:qk]' included-values='in-range'>
        <min>#2021-01-01 00:00:00#</min>
        <max>#2021-08-01 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 3 (generated)' name='[Action3_8095F52CFD524449BBCDDB50F6FCDD62]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OLIST LOGISTICS DASHBOARD' type='sheet' worksheet='MAP' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OLIST LOGISTICS DASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Late Deliveries Card'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Count Of Late Deliveries Per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist Logistics Data' name='federated.0axgb3d1qkz3s21979f8h1c0o24u' />
          </datasources>
          <datasource-dependencies datasource='federated.0axgb3d1qkz3s21979f8h1c0o24u'>
            <column caption='Count Of Orders' datatype='integer' name='[Calculation_630785490548412416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([﻿Order Id])' />
            </column>
            <column caption='Late Deliveries Flag' datatype='boolean' name='[Calculation_630785490549473281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Delivered Date to Customer] &gt; [Order Estimated Delivery Date]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Delivered Date to Customer]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Estimated Delivery Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_630785490549473281]' derivation='None' name='[none:Calculation_630785490549473281:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Purchase Date]' derivation='Month-Trunc' name='[tmn:Order Purchase Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_630785490548412416]' derivation='User' name='[usr:Calculation_630785490548412416:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[﻿Order Id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0axgb3d1qkz3s21979f8h1c0o24u].[Action (Country,Customer City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_8095F52CFD524449BBCDDB50F6FCDD62]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Customer City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0axgb3d1qkz3s21979f8h1c0o24u].[none:Calculation_630785490549473281:nk]'>
            <groupfilter function='member' level='[none:Calculation_630785490549473281:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0axgb3d1qkz3s21979f8h1c0o24u].[none:Calculation_630785490549473281:nk]</column>
            <column>[federated.0axgb3d1qkz3s21979f8h1c0o24u].[tmn:Order Purchase Date:qk]</column>
            <column>[federated.0axgb3d1qkz3s21979f8h1c0o24u].[Action (Country,Customer City,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0axgb3d1qkz3s21979f8h1c0o24u].[usr:Calculation_630785490548412416:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'><![CDATA[<[federated.0axgb3d1qkz3s21979f8h1c0o24u].[usr:Calculation_630785490548412416:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'>Count Of Late Deliveries</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MAP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Map Of Outstanding Deliveries</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>Size Of Dots represent Number Of  Outstanding Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist Logistics Data' name='federated.0axgb3d1qkz3s21979f8h1c0o24u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0axgb3d1qkz3s21979f8h1c0o24u'>
            <column caption='Count Of Orders' datatype='integer' name='[Calculation_630785490548412416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([﻿Order Id])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer City]' derivation='None' name='[none:Customer City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Status]' derivation='None' name='[none:Order Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Purchase Date]' derivation='Month-Trunc' name='[tmn:Order Purchase Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_630785490548412416]' derivation='User' name='[usr:Calculation_630785490548412416:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[﻿Order Id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0axgb3d1qkz3s21979f8h1c0o24u].[none:Order Status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Order Status:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Order Status:nk]' member='&quot;canceled&quot;' />
                <groupfilter function='member' level='[none:Order Status:nk]' member='&quot;delivered&quot;' />
                <groupfilter function='member' level='[none:Order Status:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0axgb3d1qkz3s21979f8h1c0o24u].[none:Order Status:nk]</column>
            <column>[federated.0axgb3d1qkz3s21979f8h1c0o24u].[tmn:Order Purchase Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0axgb3d1qkz3s21979f8h1c0o24u].[usr:Calculation_630785490548412416:qk]' />
              <lod column='[federated.0axgb3d1qkz3s21979f8h1c0o24u].[none:Country:nk]' />
              <lod column='[federated.0axgb3d1qkz3s21979f8h1c0o24u].[none:State:nk]' />
              <lod column='[federated.0axgb3d1qkz3s21979f8h1c0o24u].[none:Customer City:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0axgb3d1qkz3s21979f8h1c0o24u].[usr:Calculation_630785490548412416:qk]> ]]></run>
                <run bold='true' fontname='Tableau Bold' fontsize='15'>Outstanding Orders</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='15'><![CDATA[For <[federated.0axgb3d1qkz3s21979f8h1c0o24u].[none:Customer City:nk]> in <[federated.0axgb3d1qkz3s21979f8h1c0o24u].[none:State:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0axgb3d1qkz3s21979f8h1c0o24u].[Latitude (generated)]</rows>
        <cols>[federated.0axgb3d1qkz3s21979f8h1c0o24u].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Count (Late Deliveries)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Count Of Late Deliveries Per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist Logistics Data' name='federated.0axgb3d1qkz3s21979f8h1c0o24u' />
          </datasources>
          <datasource-dependencies datasource='federated.0axgb3d1qkz3s21979f8h1c0o24u'>
            <column caption='Count Of Orders' datatype='integer' name='[Calculation_630785490548412416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([﻿Order Id])' />
            </column>
            <column caption='Late Deliveries Flag' datatype='boolean' name='[Calculation_630785490549473281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Delivered Date to Customer] &gt; [Order Estimated Delivery Date]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Delivered Date to Customer]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Estimated Delivery Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_630785490549473281]' derivation='None' name='[none:Calculation_630785490549473281:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Purchase Date]' derivation='Month-Trunc' name='[tmn:Order Purchase Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_630785490548412416]' derivation='User' name='[usr:Calculation_630785490548412416:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[﻿Order Id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0axgb3d1qkz3s21979f8h1c0o24u].[Action (Country,Customer City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_8095F52CFD524449BBCDDB50F6FCDD62]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Customer City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0axgb3d1qkz3s21979f8h1c0o24u].[none:Calculation_630785490549473281:nk]'>
            <groupfilter function='member' level='[none:Calculation_630785490549473281:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0axgb3d1qkz3s21979f8h1c0o24u].[none:Calculation_630785490549473281:nk]</column>
            <column>[federated.0axgb3d1qkz3s21979f8h1c0o24u].[tmn:Order Purchase Date:qk]</column>
            <column>[federated.0axgb3d1qkz3s21979f8h1c0o24u].[Action (Country,Customer City,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0axgb3d1qkz3s21979f8h1c0o24u].[usr:Calculation_630785490548412416:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0axgb3d1qkz3s21979f8h1c0o24u].[usr:Calculation_630785490548412416:qk]</rows>
        <cols>[federated.0axgb3d1qkz3s21979f8h1c0o24u].[tmn:Order Purchase Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders Per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Count Of Orders Per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist Logistics Data' name='federated.0axgb3d1qkz3s21979f8h1c0o24u' />
          </datasources>
          <datasource-dependencies datasource='federated.0axgb3d1qkz3s21979f8h1c0o24u'>
            <column caption='Count Of Orders' datatype='integer' name='[Calculation_630785490548412416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([﻿Order Id])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Purchase Date]' derivation='Month-Trunc' name='[tmn:Order Purchase Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_630785490548412416]' derivation='User' name='[usr:Calculation_630785490548412416:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[﻿Order Id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0axgb3d1qkz3s21979f8h1c0o24u].[Action (Country,Customer City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_8095F52CFD524449BBCDDB50F6FCDD62]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Customer City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0axgb3d1qkz3s21979f8h1c0o24u].[tmn:Order Purchase Date:qk]</column>
            <column>[federated.0axgb3d1qkz3s21979f8h1c0o24u].[Action (Country,Customer City,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0axgb3d1qkz3s21979f8h1c0o24u].[usr:Calculation_630785490548412416:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0axgb3d1qkz3s21979f8h1c0o24u].[usr:Calculation_630785490548412416:qk]</rows>
        <cols>[federated.0axgb3d1qkz3s21979f8h1c0o24u].[tmn:Order Purchase Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Outstanding Deliveries Card'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Count Of Total Deliveries Per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist Logistics Data' name='federated.0axgb3d1qkz3s21979f8h1c0o24u' />
          </datasources>
          <datasource-dependencies datasource='federated.0axgb3d1qkz3s21979f8h1c0o24u'>
            <column caption='Count Of Orders' datatype='integer' name='[Calculation_630785490548412416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([﻿Order Id])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Status]' derivation='None' name='[none:Order Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Purchase Date]' derivation='Month-Trunc' name='[tmn:Order Purchase Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_630785490548412416]' derivation='User' name='[usr:Calculation_630785490548412416:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[﻿Order Id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0axgb3d1qkz3s21979f8h1c0o24u].[Action (Country,Customer City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_8095F52CFD524449BBCDDB50F6FCDD62]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Customer City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0axgb3d1qkz3s21979f8h1c0o24u].[none:Order Status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Order Status:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Order Status:nk]' member='&quot;canceled&quot;' />
                <groupfilter function='member' level='[none:Order Status:nk]' member='&quot;delivered&quot;' />
                <groupfilter function='member' level='[none:Order Status:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0axgb3d1qkz3s21979f8h1c0o24u].[none:Order Status:nk]</column>
            <column>[federated.0axgb3d1qkz3s21979f8h1c0o24u].[tmn:Order Purchase Date:qk]</column>
            <column>[federated.0axgb3d1qkz3s21979f8h1c0o24u].[Action (Country,Customer City,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0axgb3d1qkz3s21979f8h1c0o24u].[usr:Calculation_630785490548412416:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'><![CDATA[<[federated.0axgb3d1qkz3s21979f8h1c0o24u].[usr:Calculation_630785490548412416:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'>Outstanding Deliveries</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Deliveries Card'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Count Of Total Deliveries Per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist Logistics Data' name='federated.0axgb3d1qkz3s21979f8h1c0o24u' />
          </datasources>
          <datasource-dependencies datasource='federated.0axgb3d1qkz3s21979f8h1c0o24u'>
            <column caption='Count Of Orders' datatype='integer' name='[Calculation_630785490548412416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([﻿Order Id])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Purchase Date]' derivation='Month-Trunc' name='[tmn:Order Purchase Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_630785490548412416]' derivation='User' name='[usr:Calculation_630785490548412416:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[﻿Order Id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0axgb3d1qkz3s21979f8h1c0o24u].[Action (Country,Customer City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_8095F52CFD524449BBCDDB50F6FCDD62]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Customer City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0axgb3d1qkz3s21979f8h1c0o24u].[tmn:Order Purchase Date:qk]</column>
            <column>[federated.0axgb3d1qkz3s21979f8h1c0o24u].[Action (Country,Customer City,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0axgb3d1qkz3s21979f8h1c0o24u].[usr:Calculation_630785490548412416:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'><![CDATA[<[federated.0axgb3d1qkz3s21979f8h1c0o24u].[usr:Calculation_630785490548412416:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'>Total Deliveries</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='OLIST LOGISTICS DASHBOARD'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Olist Logistics Data' name='federated.0axgb3d1qkz3s21979f8h1c0o24u' />
      </datasources>
      <datasource-dependencies datasource='federated.0axgb3d1qkz3s21979f8h1c0o24u'>
        <column datatype='date' name='[Order Purchase Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Purchase Date]' derivation='Month-Trunc' name='[tmn:Order Purchase Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='84859' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='14201'>
            <zone fixed-size='966' h='84859' id='5' is-fixed='true' type-v2='layout-basic' w='58298' x='483' y='14201'>
              <zone h='42417' id='3' name='Orders Per Month' w='58298' x='483' y='14201'>
              </zone>
              <zone h='42442' id='9' name='Order Count (Late Deliveries)' w='58298' x='483' y='56618'>
              </zone>
            </zone>
            <zone h='84859' id='10' name='MAP' w='40736' x='58781' y='14201'>
              <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='13261' id='17' is-fixed='true' type-v2='layout-basic' w='99034' x='483' y='940'>
            <zone h='13261' id='19' is-fixed='true' type-v2='layout-basic' w='65234' x='483' y='940'>
              <zone h='13261' id='11' param='horz' type-v2='layout-flow' w='51171' x='483' y='940'>
                <zone alt-text='Olist Logo' fixed-size='105' h='13261' id='12' is-fixed='true' is-scaled='1' param='C:/Users/Fares A. Muhammad/Desktop/Tableau Projects/OLIST Logistics/OLIST+LOGO.jpeg' type-v2='bitmap' w='6820' x='483' y='940'>
                </zone>
                <zone fixed-size='227' forceUpdate='true' h='13261' id='13' is-fixed='true' type-v2='text' w='14182' x='7303' y='940'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>OLIST LOGISTICS DASHBOARD</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>BY Fares Hassan</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='272' h='13261' id='14' is-fixed='true' name='Total Deliveries Card' show-title='false' w='15084' x='21485' y='940'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='310' h='13261' id='15' is-fixed='true' name='Late Deliveries Card' show-title='false' w='15085' x='36569' y='940'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='13261' id='20' param='horz' type-v2='layout-flow' w='14063' x='51654' y='940'>
                <zone h='13261' id='16' name='Outstanding Deliveries Card' show-title='false' w='14063' x='51654' y='940'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone h='13261' id='18' param='horz' type-v2='layout-flow' w='33800' x='65717' y='940'>
              <zone h='13261' id='8' name='Orders Per Month' param='[federated.0axgb3d1qkz3s21979f8h1c0o24u].[tmn:Order Purchase Date:qk]' type-v2='filter' values='database' w='33800' x='65717' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
